@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y3cyxe');
  src:  url('fonts/icomoon.eot?y3cyxe#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y3cyxe') format('truetype'),
    url('fonts/icomoon.woff?y3cyxe') format('woff'),
    url('fonts/icomoon.svg?y3cyxe#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hand-down:before {
  content: "\e921";
}
.icon-clients:before {
  content: "\e91f";
}
.icon-bag:before {
  content: "\e91e";
}
.icon-hands:before {
  content: "\e900";
}
.icon-kpi:before {
  content: "\e901";
}
.icon-calculator:before {
  content: "\e902";
}
.icon-checklist:before {
  content: "\e903";
}
.icon-laptop:before {
  content: "\e904";
}
.icon-hand:before {
  content: "\e905";
}
.icon-profit:before {
  content: "\e906";
}
.icon-thumbs-up:before {
  content: "\e907";
}
.icon-align-left:before {
  content: "\e908";
}
.icon-briefcase:before {
  content: "\e909";
}
.icon-calendar:before {
  content: "\e90a";
}
.icon-check-circle:before {
  content: "\e90b";
}
.icon-check-square:before {
  content: "\e90c";
}
.icon-check:before {
  content: "\e90d";
}
.icon-chevron-down:before {
  content: "\e90e";
}
.icon-chevron-left:before {
  content: "\e90f";
}
.icon-chevron-right:before {
  content: "\e910";
}
.icon-chevron-up:before {
  content: "\e911";
}
.icon-circle:before {
  content: "\e912";
}
.icon-edit:before {
  content: "\e913";
}
.icon-home:before {
  content: "\e91d";
}
.icon-logout:before {
  content: "\e923";
}
.icon-minus-circle:before {
  content: "\e914";
}
.icon-minus-square:before {
  content: "\e915";
}
.icon-plus-circle:before {
  content: "\e916";
}
.icon-plus-square:before {
  content: "\e917";
}
.icon-search:before {
  content: "\e918";
}
.icon-square:before {
  content: "\e919";
}
.icon-star:before {
  content: "\e91a";
}
.icon-thumbs-up1:before {
  content: "\e920";
}
.icon-trash:before {
  content: "\e922";
}
.icon-user:before {
  content: "\e91b";
}
.icon-x-square:before {
  content: "\e91c";
}
